[program:controlacelerybeat]
command=/home/webapps/controla/bin/celery beat --app=controla.celeryapp:app --loglevel=INFO
directory=/home/webapps/controla/controla/controla
user=webapps
numprocs=1
stdout_logfile=/home/webapps/controla/logs/celery/controla_beat.log
stderr_logfile=/home/webapps/controla/logs/celery/controla_beat.log
autostart=true
autorestart=true
startsecs=10
killasgroup=true
priority=998
environment=LANG=es_AR.UTF-8,LC_ALL=es_AR.UTF-8
