[program:controlacelery]
command=/home/webapps/controla/bin/celery --app=controla.celeryapp:app worker --loglevel=INFO
directory=/home/webapps/controla/controla/controla
user=webapps
numprocs=1
stdout_logfile=/home/webapps/controla/logs/celery/controla_worker.log
stderr_logfile=/home/webapps/controla/logs/celery/controla_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
environment=LANG=es_AR.UTF-8,LC_ALL=es_AR.UTF-8
