[program:controla]
command = /home/webapps/controla/bin/gunicorn_start.sh
user = webapps
stdout_logfile = /home/webapps/controla/logs/gunicorn_supervisor.log
redirect_strerr = true
environment=LANG=es_AR.UTF-8,LC_ALL=es_AR.UTF-8
